:root {
  --clr-primary-400: hsl(158, 36%, 37%);
  --clr-primary-500: hsl(158, 36%, 20%);
  --clr-secondary-200: hsl(30, 38%, 92%);

  --clr-neutral-900: #000;
  --clr-neutral-400: #dfdfdf;
  --clr-neutral-300: #f5f5f5;
  --clr-neutral-100: #fff;

  --ff-base: "DM Sans", sans-serif;

  --fs-800: 2.5rem;
  --fs-600: 1.5rem;
  --fs-500: 1.125rem;
  --fs-400: 0.9375rem;
  --fs-300: 0.75rem;

  --fw-regular: 500;
  --fw-bold: 700;

  --size-200: 0.75em;
  --size-300: 1.125em;
  --size-400: 1.25em;
  --size-500: 1.5em;
  --size-600: 2em;
}

.h1,
.h2,
.h3 {
  /* text-transform: uppercase; */
  font-weight: var(--fw-bold);
  letter-spacing: 4.17px;
}

.h1 {
  font-size: var(--fs-800);
  line-height: 48px;
}

.h2 {
  font-size: var(--fs-600);
  line-height: 25px;
}

.h3 {
  font-size: var(--fs-500);
  line-height: 25px;
}

.h4 {
  font-size: var(--fs-300);
  text-transform: uppercase;
  letter-spacing: 2px;
  line-height: 16px;
}

.h5 {
  font-size: var(--fs-200);
  text-transform: uppercase;
  letter-spacing: 2px;
  font-weight: var(--fw-bold);
  line-height: normal;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
}

html,
body {
  height: 100%;
}

body {
  line-height: 1.7;
  -webkit-font-smoothing: antialiased;
}

img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

input,
button,
textarea,
select {
  font: inherit;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

h1,
h2,
h3 {
  line-height: 1;
}

a {
  text-decoration: none;
  color: inherit;
}

ul {
  padding: 0;
  list-style-type: none;
}

li {
  line-height: normal;
}

/*Utilities*/
.flex {
  display: flex;
}

.grid {
  display: grid;
}

.container {
  margin: var(--size-500);
}

.bg-white {
  background-color: var(--clr-neutral-100);
}

.bg-gray {
  background-color: var(--clr-neutral-300);
}

.bg-black {
  background-color: var(--clr-neutral-900);
}

.clr-white {
  color: var(--clr-neutral-100);
}

.clr-gray {
  color: var(--clr-neutral-300);
}

.clr-black {
  color: var(--clr-neutral-900);
}

.size-400 {
  padding: var(--size-400);
}

.btn {
  outline: transparent;
  border: none;
  color: inherit;
  background-color: transparent;
}

.btn1,
.btn3 {
  border: none;
  font-weight: var(--fw-bold);
  letter-spacing: 2.5px;
  padding: 0.875rem 0;
}

.btn1 {
  background-color: var(--clr-neutral-900);
  color: var(--clr-neutral-100);

  &:hover {
    color: var(--clr-neutral-900);
    background-color: var(--clr-neutral-400);
  }
}

.btn3 {
  background-color: var(--clr-neutral-100);
  color: var(--clr-neutral-900);

  &:hover {
    background-color: var(--clr-neutral-400);
  }
}

.btn2 {
  text-transform: uppercase;
  font-weight: var(--fw-bold);
  padding: 0;
  gap: 26px;

  &:hover {
    text-decoration: underline;
  }
}

.fw-bold {
  font-weight: var(--fw-bold);
}

.ls-200 {
  letter-spacing: 2.5px;
}

:where(.flow) > :not(:first-child) {
  margin-top: var(--flow-spacer, 1rem);
}

.align-left {
  text-align: left;
}

.hvr-underline:hover {
  text-decoration: underline;
}

/* general styling */

body {
  font-family: var(--ff-base);
  font-size: var(--fs-400);
  line-height: 25px;
  color: var(--clr-neutral-900);
}

/*nav*/

header {
  grid-template-columns: repeat(3, 1fr);

  @media (max-width: 50em) {
    grid-template-columns: 1fr 1fr;
  }
}

.mobile-nav-toggle {
  display: none;
}

.primary-navigation {
  display: grid;
  grid-auto-flow: column;
  grid-column: span 2;
  text-align: center;

  & button {
    font-size: var(--fs-300);
  }
}

@media (max-width: 53em) {
  .logo-icon {
    grid-column: span 2;
  }

  .primary-navigation {
    display: none;

    position: fixed;
    top: 4rem;
    left: 0;
    padding: var(--size-600);
    width: 100%;

    & button {
      width: 100%;
      margin-block: var(--size-400);
    }
  }

  .opened {
    display: none;
  }

  .primary-navigation[data-visible] {
    position: fixed;
    display: block;
  }

  .menu {
    padding-block: var(--size-400);
    flex-direction: column;
    border-bottom: 1px solid var(--clr-neutral-900);
  }

  .mobile-nav-toggle {
    grid-column: -1;
    display: block;
  }
}

/*secionHome-top*/

.sectionHome-top > :nth-child(1),
.sectionHome-top > :nth-child(3) {
  flex-direction: row-reverse;
}

.sectionHome-top .wrapper {
  display: flex;
  align-items: center;
  @media (max-width: 768px) {
    flex-direction: column;
  }

  & .container {
    padding: 1rem;
    margin-inline: auto;
    max-width: 500px;
    @media (min-width: 768px) {
      max-width: 400px;
    }
  }

  & img {
    width: 100%;
    @media (min-width: 1640px) {
      width: 900px;
    }
  }
}

.sectionHome-middle {
  display: grid;
  grid-auto-flow: row;

  @media (min-width: 568px) {
    grid-template-columns: repeat(2, 1fr);
  }

  @media (min-width: 1240px) {
    grid-template-columns: repeat(4, 1fr);
  }

  & img {
    width: 100%;
  }

  & .card {
    background-size: 100% 100%;
    position: relative;
    transition: transform 0.3s ease;
    &:hover {
      transform: translateY(-20px);
    }
  }
  & .card-desc {
    position: absolute;
    bottom: 0;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
    background: linear-gradient(
      180deg,
      rgba(0, 0, 0, 0) 0%,
      rgba(0, 0, 0, 0.66) 100%
    );
    padding: var(--size-500);
    width: 100%;

    & p:nth-child(2) {
      padding-bottom: var(--size-300);
    }
  }

  & .btn2 {
    width: 100%;
    justify-content: space-between;
    border-top: 1px solid var(--clr-neutral-100);
    padding-block: var(--size-300);
  }
}

.sectionHome-bottom {
  display: grid;
  grid-gap: 4rem;
  text-align: center;
  margin-block: 5rem;

  @media (min-width: 1440px) {
    grid-auto-flow: column;
  }

  & .feature {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 500px;
    margin-inline: auto;
  }

  .feature > img {
    justify-self: baseline;
    flex: 1;
  }
  & img {
    padding-bottom: 1rem;
    max-width: 830px;
  }
}

/*footer*/

footer {
  display: grid;
  justify-content: center;
  text-align: center;
  gap: 5rem;
  padding: 4rem 2.5rem;

  .social {
    gap: 1em;
  }

  & > div {
    display: grid;
    justify-content: center;
  }

  .secondary-navigation {
    display: flex;
    flex-direction: column;
    gap: 2em;
  }

  & button {
    justify-content: center;
  }

  @media (min-width: 768px) {
    grid-auto-flow: column;
    justify-content: space-between;

    .secondary-navigation {
      flex-direction: row;
      margin-top: 1em;
    }

    .social {
      order: 3;
    }

    & button {
      justify-self: end;
    }

    & .copyright {
      align-self: self-end;
    }
  }

  @media (min-width: 1440px) {
    padding: 4rem 10.5rem;

    .secondary-navigation {
      flex-direction: column;
      text-align: left;
      grid-column: 2;
      grid-row: span 2;

      margin: 0;
      height: fit-content;
      padding-left: 6.8rem;
    }

    .social {
      align-self: self-end;
    }
  }
}

.social-icon {
  width: 21px;
  height: 21px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  cursor: pointer;
  transition: 0.16s ease-in-out;
}

.social-icon-facebook {
  background-image: url(assets/shared/desktop/facebook.svg);
}

.social-icon-youtube {
  background-image: url(assets/shared/desktop/youtube.svg);
}

.social-icon-twitter {
  background-image: url(assets/shared/desktop/twitter.svg);
}

.social-icon-pinterest {
  background-image: url(assets/shared/desktop/pinterest.svg);
}

.social-icon-insta {
  background-image: url(assets/shared/desktop/instagram.svg);
}

.social-icon-facebook:hover {
  background-image: url(assets/shared/desktop/facebook-clr.svg);
}

.social-icon-youtube:hover {
  background-image: url(assets/shared/desktop/youtube-clr.svg);
}

.social-icon-twitter:hover {
  background-image: url(assets/shared/desktop/twitter-clr.svg);
}

.social-icon-pinterest:hover {
  background-image: url(assets/shared/desktop/pinterest-clr.svg);
}

.social-icon-insta:hover {
  background-image: url(assets/shared/desktop/instagram-clr.svg);
}

/*stories*/

.headerStories .wrapper {
  display: grid;

  @media (min-width: 768px) {
    & picture {
      grid-column: 1/3;
      grid-row: 1;
    }

    & .container {
      grid-row: 1;
      grid-column: 1;
    }
  }

  @media (min-width: 768px) {
    & .container {
      padding-left: 112px;
      max-width: 500px;
    }
  }

  & img {
    width: 100%;
  }
}

/*features*/

.sectionFeature {
  display: grid;
  grid-auto-flow: row;

  @media (min-width: 768px) {
    grid-template-columns: repeat(2, 1fr);
  }

  @media (min-width: 1440px) {
    grid-template-columns: repeat(3, 1fr);
  }

  .feature-icon {
    margin-inline: auto;
  }

  .feature {
    display: grid;
    grid-template-rows: 100px 50px 50px;
  }
}

.beta-hero {
  background: url("assets/shared/mobile/bg-beta.jpg");
  background-repeat: no-repeat;
  background-size: 100% 100%;
  padding: 4rem 2.5rem;

  @media (min-width: 768px) {
    background: url("assets/shared/tablet/bg-beta.jpg");
    background-size: 100% 100%;

    display: flex;
    justify-content: space-between;
    align-items: center;

    .h1 {
      max-width: 370px;
    }
  }

  @media (min-width: 1440px) {
    background: url("assets/shared/desktop/bg-beta.jpg");
    background-size: 100% 100%;
    padding: 4rem 10.5rem;
  }
}

/*pricing*/

.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: var(--clr-neutral-400);
  outline: transparent;
  border: none;
  -webkit-transition: 0.4s;
  transition: 0.4s;
  border-radius: 34px;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: var(--clr-neutral-900);
  -webkit-transition: 0.4s;
  transition: 0.4s;
  border-radius: 50%;
}

input:checked + .slider {
  background-color: var(--clr-neutral-900);
  /* background-color: var(--clr-neutral-900); */
}

input:focus + .slider {
  box-shadow: 0 0 1px var(--clr-neutral-900);
}

input:checked + .slider:before {
  background-color: var(--clr-neutral-100);
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/*sectionPricing-top*/
.switch__wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;
}
.sectionPricing-top {
  margin-block: 10rem;

  & .container {
    display: grid;
    gap: 24px;

    @media (min-width: 1240px) {
      grid-auto-flow: column;
    }
  }

  .card {
    display: grid;

    text-align: center;
    padding: 2em;

    @media (min-width: 768px) and (max-width: 1240px) {
      grid-template-columns: repeat(2, 1fr);
      text-align: left;
      .card-text {
        grid-column: 1;
      }
      .card__pricing {
        grid-row: 1/4;
        grid-column: 2;
        margin: 0;
        justify-self: self-end;
        text-align: right;
      }

      .card:nth-child(2) button {
        background-color: var(--clr-neutral-100);
      }
    }
  }

  .card-text {
    margin-top: 1.125em;
  }
}

.sectionPricing-bottom {
  margin-block: 10rem;
  & .h1 {
    text-align: center;
    margin-bottom: 56px;
  }
}

@media (max-width: 768px) {
  .grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
  .grid-header:nth-child(1) {
    grid-column: span 3;
    font-weight: var(--fw-bold);
  }
  .grid-header:nth-child(2),
  .grid-header:nth-child(3),
  .grid-header:nth-child(4) {
    display: none;
  }

  .grid-item:nth-child(1n + 1) {
    padding-block: 1.5rem;
    font-weight: var(--fw-bold);
  }

  .border-btm {
    border-bottom: 1px solid var(--clr-neutral-400);
  }

  .span3 {
    grid-column: span 3;
  }
}

@media (min-width: 769px) {
  .grid-container {
    display: grid;
    grid-template-columns: 1fr repeat(3, 0.5fr);
    text-align: center;
    max-width: 731px;
    margin-inline: auto;

    & p {
      font-weight: var(--fw-bold);
    }
  }

  .grid-item:nth-child(4n + 2),
  .grid-item:nth-child(4n + 3),
  .grid-item:nth-child(4n + 4) {
    justify-content: center;
  }

  .grid-item {
    padding: 1.5rem 8px;
    border-bottom: 1px solid var(--clr-neutral-400);
  }

  /* .grid-header {
  } */
}

.grid-header {
  border-bottom: 1px solid var(--clr-neutral-900);
  padding: 1.5rem 8px;
}

.grid-item {
  display: flex;
  align-items: center;
}
